MainWindow.xaml

<Window x:Class="AutomationUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationUITest"
        mc:Ignorable="d"
        Title="AutomationTestWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" 
            Margin="10" 
            Click="ButtonAdd_OnClick"
            Content="Add Action"
            Cursor="Hand"
            x:Name="AddButton"/>
            <Button Grid.Row="0" Grid.Column="1" 
            Margin="10" 
            Click="ButtonDel_OnClick"
            Content="Delete Action"/>
            <Button Grid.Row="0" Grid.Column="2" 
            Margin="10" 
            Click="ButtonSave_OnClick"
            Content="Save Actions"/>
            <Button Grid.Row="0" Grid.Column="3" 
            Margin="10" 
            Click="ButtonLoad_OnClick"
            Content="Load Actions"/>
            <Button Grid.Row="0" Grid.Column="4" 
            Margin="10" 
            Click="ButtonRun_OnClick"
            Content="Run Actions"/>
            <Button Grid.Row="0" Grid.Column="5" 
            Margin="10" 
            Click="ButtonClear_OnClick"
            Content="Clear Actions"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="5">
            <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="5"/>
                <DataGrid ItemsSource="{Binding Path = CommandList}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                            Binding="{Binding CommandID}"
                            Width="auto"/>
                        <DataGridTextColumn Header="Command"
                                                Binding="{Binding CommandType}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Values"
                                                Binding="{Binding TextValue}"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="5">
                <Grid Grid.Row="0" Grid.Column="1" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="0" Grid.Column="0" Name="TypeListBox" SelectionMode="Single" SelectionChanged="ListSelection_OnChanged" Width="100" Height="200" >
                                <ListBoxItem Content="Click"/>
                                <ListBoxItem Content="Drag"/>
                                <ListBoxItem Content="Enter Text"/>
                            </ListBox>
                            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="50" Text="{Binding Path=ListSelectText}" />
                        </Grid>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="5"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox" Text="{Binding Path=OutputText}"/>
                        <Grid.RowDefinitions>
                       <RowDefinition Height="*"/>
                       <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Border>

        </Grid>
        </Border>

    </Grid>
</Window>
